name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
age_diff|function|6922a460e78fe951|||||||||||||||
count_marriages|function|fa904c407d15ea7b|||||||||||||||
data|stem|9095a44ff3e7a1f9|a6c7271c0af973cd|8f950f6631676e20|33550471||t20063.3454280907s|317d41b638af50f4|1355887|rds|local|vector|||1.09||
data_dim|function|780704c7f9a722dc|||||||||||||||
data_file|stem|b6a5482be4818dbb|50e0af0b00352105|ce8c5e3e4ae17235|-679625259||t20063.3454062519s|f7afdd1d5b8b7ee0|139|rds|local|vector|||0.08||
data_file_zip|stem|c701f6ce01413751|5438c988d226354d|50c5055f2e37c627|1330876873||t20063.3453934221s|2dca0206e1e05083|135|rds|local|vector|||11.16||
data_names|function|d8963903c28f345c|||||||||||||||
download_data|function|e7ee4ace54898b9c|||||||||||||||
filtre_etat_matrimonial_et_sexe|function|f657112a9467823e|||||||||||||||
filtre_mariage_hetero|function|3dcac4779207e803|||||||||||||||
filtre_mariage_lesbian|function|3c06498d10f36158|||||||||||||||
filtre_mariages_gay|function|265da8a916f4949c|||||||||||||||
mariage_gay|stem|e206c5a9607030c0|5a6d79b0bc0cdc80|cb1d5035735845b9|1482085058||t20063.3454449958s|e45773c61baf991d|23826|rds|local|vector|||0.02||
mariage_hetero|stem|5396998481a3e762|691d4b0e3f4eb6d0|eba89f856d5960bb|982995768||t20063.3454414909s|81167d4085dc80d7|1161361|rds|local|vector|||0.25||
mariage_lesbien|stem|ac85b16e495bf6c4|8224d95b8e91110b|b643389f4cd64f93|-173933958||t20063.3454441542s|375e811bd7bcb361|28530|rds|local|vector|||0.02||
open_data_folder|function|baa09d34a1970be1|||||||||||||||
orientation_gay|function|265da8a916f4949c|||||||||||||||
orientation_hetero|function|60a23d6f680bff99|||||||||||||||
orientation_lesbian|function|3c06498d10f36158|||||||||||||||
plot_couples|function|0a186827a823fcf1|||||||||||||||
unzip_data|function|6cb95c3c8de8e19b|||||||||||||||
url|stem|d70cd3f29a0b38c2|f2a25df82ede115f|63b37b0b64515ec6|-2110729259||t20063.3452637973s|d4627526e85861e0|129|rds|local|vector|||0.03||
url_data|function|4986e6ea37bc611a|||||||||||||||
wed_reg|function|aa5d8b70b79f2388|||||||||||||||
